{
  "name": "nmagma-node",
  "version": "17.6.19",
  "description": "nmagma-node",
  "main": "lib/index.js",
  "scripts": {
	"start" : "nodemon --exec babel-node app.js --watch src --ignore build",
    "dev": "babel-node src/index.js",
    "prepublish": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/magmajo/nmagma-node"
  },
  "keywords": [
    "keyword1"
  ],
  "author": "user",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magmajo/nmagma-node/issues"
  },
  "homepage": "https://github.com/magmajo/nmagma-node#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-env": "^1.4.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
